<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <title>Document</title>

    <style>
        #title {
            display: flex;
            flex-direction: column;
            background-color: #f0bc64;
            justify-content: center;
            /* opacity: 30%;     */
            height: 400px;
            width: 300px;
            border-radius: 20px;
            box-shadow: black 8px 8px 8px;

        }

        button {
            background-color: #8bc34a;
            box-shadow: black 5px 5px 5px;
            margin-top: 15px;
            border-radius: 10px;
            border: 1px solid #8bc34a;
            padding: 12px 15px 12px 15px;
            border: 0;
            min-width: 110px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: white;
        }
        button:hover a:hover{
            zoom: 1.02;
            color: black;
        }
    </style>
</head>

<body>
    <center>
        <div id="title">

        </div>
        <button id="fav" onclick="createTodoElement()"><a href="#" style="text-decoration: none; color: white;"> Add to Favorites</a> </button>
    </center>
    <script>
       
const quarString = window.location.search;
console.log(quarString);
const urlParams = new URLSearchParams(quarString);
let ucl = urlParams.get('book');
console.log(ucl);
let udl = "http://localhost:3000/books";
let ress1;
let b = async () => {
    ress1 = await fetch(udl);
    let books = await ress1.json();
    let row = '';
    for (let i = 0; i < books.length; i++) {
        if (ucl === books[i].bookName) {
            localStorage.setItem('Fid', books[i].id);
            row = `<div style="display:flex;">
            <div style="margin: 10px;">
                <img src="${books[i].img}" width="200px" height="200px"/>
                
                <p> Name : ${books[i].title}</p>
            </div>`;
        }
    }
    document.getElementById('title').innerHTML = row;
    console.log(localStorage.getItem('Fid'));
}
b();

// -------------
      
const quarString1 = window.location.search;
console.log(quarString1);
const urlParams1 = new URLSearchParams(quarString1);
let ucl1 = urlParams.get('book');
console.log(ucl);
let udl1 = "http://localhost:3000/audio";
let ress11;
let b1 = async () => {
    ress1 = await fetch(udl1);
    let books = await ress1.json();
    let row = '';
    for (let i = 0; i < books.length; i++) {
        if (ucl === books[i].bookName) {
            localStorage.setItem('Fid', books[i].id);
            row = `<div style="display:flex;">
            <div style="margin: 10px;">
                <img src="${books[i].img}" width="200px" height="200px"/>
                
                <p> Name : ${books[i].bookName}</p>
            </div>`;
        }
    }
    document.getElementById('title').innerHTML = row;
    console.log(localStorage.getItem('Fid'));
}
b1();

// =================
      
const quarString2 = window.location.search;
console.log(quarString2);
const urlParams2 = new URLSearchParams(quarString2);
let ucl2 = urlParams.get('book');
console.log(ucl);
let udl2 = "http://localhost:3000/podcasts";
let ress12;
let b2 = async () => {
    ress1 = await fetch(udl);
    let books = await ress1.json();
    let row = '';
    for (let i = 0; i < books.length; i++) {
        if (ucl === books[i].bookName) {
            localStorage.setItem('Fid', books[i].id);
            row = `<div style="display:flex;">
            <div style="margin: 10px;">
                <img src="${books[i].img}" width="200px" height="200px"/>
                
                <p> Name : ${books[i].title}</p>
            </div>`;
        }
    }
    document.getElementById('title').innerHTML = row;
    console.log(localStorage.getItem('Fid'));
}
b2();
 
    </script>
</body>


</html>